  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areesha's Visuals</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        background:url('bg.webp');
     }
     .left{
      position: absolute;
        left:34px;
        top:20px;
        display: inline-block;
        
     }
     .left img{
      width: 45px;
      height:40px;
     }
     .left div{
      text-align:center;
      font-size: x-small;
      color: white;
     }
     .mid{
      display:block;
      width:50%;
      margin:20px auto;
      
     }
     .right{
      
        position: absolute;
        right:34px;
        top:20px;
        display: inline-block;
      
     }
     .btn{
      margin:0px 9px;
      color: aliceblue;
      background-color: black;
      padding:4px 14px;
      border:2px solid grey;
      border-radius: 10px;
      font-size:13px;
      cursor:pointer;
     }
     .btn:hover{
      background-color: gray;
     }
     .navbar{
      display: inline-block;
     }
     .navbar li{
      color:white;
      display:inline-block;
      font-size: 25px;
     }
     .navbar li a{
      color:white;
      text-decoration: none;
      padding: 10px 18px;
     }
     .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color:gray;
     }
     .container{
      align-items: center;
      text-align: center;
      margin:160px 280px;
      color: aliceblue;
      padding: 45px;
      width: 40%;
      border:2px solid white;
      border-radius: 28px;
      
     }
     .form-group input{
      text-align: center;
      display:block;
      width:299px;
      padding:8px;
      border:2px solid white;
      margin: 8px auto;
     }
     .container h3{
        text-align: center;
    }
    .container button{
        height:34px;
        width:43%;
        display: block;
        margin: auto;
        font-size: medium;
    }
  </style>
  <body>
    <header class="header">
        <div class="left">
        <img src="logo.png" alt="">
        <div> Visuals</div>
        </div>
        <div class="mid">
         <ul class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Visuals</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
        </div>
        <div class="right">
           <button class="btn">Call us </button>
           <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container" >
        <h3>Join On Discount!</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name:">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter Your Email:">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Phone Number:">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address:">
            </div>
         <button type="button" class="btn"> Submit</button>
        </form>
        
    </div>
        
    
  </body>
  </html>